<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Template</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/bootstrap-theme.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>



    <nav class="navbar-inverse navbar-default">
    <div class="container">

      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img alt="Brand" src="https://www.w3.org/html/logo/downloads/HTML5_Badge_32.png">
      </a>
      <p class="navbar-text">
        <span class="logo">Ultimate</span>foundation
      </p>


      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">HOME <span class="sr-only">(current)</span></a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">SERVICES</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PORTFOLIO<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
            </ul>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EXTRA PAGES<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
              </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  </nav>

<div class="container-fluid carousel">

    <div class="row content">

      <div class="col-md-5 col-md-offset-2">
      <h2>HTML 5</h2>
      <h3>Sub heading</h3>

      <p class="font">
        Porta ac consectetur estibulum at eros. Donec sed odio dui.estibulum at eros.
        Donec sed odio dui. ac, vestibulum at eros. Donec sed odio dui.
        Praesent commodo cursus magna.
        Donec sed odio dui. Praesent commodo cursus magna
      </p>
        <button class="btn btn-primary">Read More</button>
  </div>
  <div class="col-md-3">
    <img src="html5.png" alt="" />
</div>



    </div>
  </div>

</div>

<div class="container">

<div class="row">
<div class="col-md-12 info">
      <div class="col-md-3">
        <img src="logo.svg" alt="logo1" />
        <h4>Responsive Theme</h4>
        <p>
          Lorem ipsum dolor sit has emet,
           has ei ipsum scaevola deseruisse am sea facilisis.
        </p>
        <a href="#">Read more</a>
      </div>
      <div class="col-md-3">
        <img src="logo.svg" alt="logo2" />
        <h4>Responsive Theme</h4>
        <p>
          Lorem ipsum dolor sit has emet,
           has ei ipsum scaevola deseruisse am sea facilisis.
        </p>
        <a href="#">Read more</a>
      </div>
      <div class="col-md-3">
        <img src="logo.svg" alt="logo3" />
        <h4>Responsive Theme</h4>
        <p>
          Lorem ipsum dolor sit has emet,
           has ei ipsum scaevola deseruisse am sea facilisis.
        </p>
        <a href="#">Read more</a>
      </div>
      <div class="col-md-3">
        <img src="logo.svg" alt="logo4" />
        <h4>Responsive Theme</h4>
        <p>
          Lorem ipsum dolor sit has emet,
           has ei ipsum scaevola deseruisse am sea facilisis.
        </p>
        <a href="#">Read more</a>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid panel3">
  <div class="row">
    <div class="col-md-12 content3">
      <h3>Lorem ipsum dolor sit has ei ipsum amet, has ei ipsum scaevola am sea facilisis.</h3>
      <p>
        Has ei ipsum scaevola deseruisse am sea facilisis.
      </p>
      <button class="btn btn-primary btn-lg">Request Quote</button>
    </div>

  </div>
</div>

<div class="container panel4">
  <div class="row">
    <div class="col-md-10">
      <h3>Our recent work</h3>
    </div>
<div class="col-md-2">
  <button class="btn btn-danger">Read More</button>
</div>
</div>
<div class="col-md-10 col-md-offset-1 thumb">
      <div class="col-md-3">
        <img src="thimg.jpg" alt="logo1" />
        <h4>Portfolio item #1</h4>
        <p>
          Lorem ipsum dolor sit has emet,
           has ei ipsum scaevola deseruisse am sea facilisis.
        </p>

      </div>
      <div class="col-md-3">
        <img src="thimg.jpg" alt="logo2" />
        <h4>Portfolio item #2</h4>
        <p>
          Lorem ipsum dolor sit has emet,
           has ei ipsum scaevola deseruisse am sea facilisis.
        </p>
      </div>
      <div class="col-md-3">
        <img src="thimg.jpg" alt="logo3" />
        <h4>Portfolio item #3</h4>
        <p>
          Lorem ipsum dolor sit has emet,
           has ei ipsum scaevola deseruisse am sea facilisis.
        </p>
      </div>
      <div class="col-md-3">
        <img src="thimg.jpg" alt="logo4" />
        <h4>Portfolio item #4</h4>
        <p>
          Lorem ipsum dolor sit has emet,
           has ei ipsum scaevola deseruisse am sea facilisis.
        </p>
      </div>
    </div>
  </div>

</div>


<div class="container-fluid panel5">
  <div class="row">
    <div class="col-sm-10 col-md-8 col-md-offset-2 ">
        <img src="logoclient.png" alt="logo4" class="col-md-2" />

        <img src="logoclient.png" alt="logo4" class="col-sm-10 col-md-2"/>

        <img src="logoclient.png" alt="logo4" class="col-sm-10 col-md-2" />

        <img src="logoclient.png" alt="logo4" class="col-sm-10 col-md-2"/>

        <img src="logoclient.png" alt="logo4" class="col-md-2" />


        <img src="logoclient.png" alt="logo4" class="col-sm-10 col-md-2" />
    </div>
  </div>
</div>


<div class="container">
  <div class="row panel6">
    <h3>Client's testimonial</h3>
    <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="team_1.jpg" alt="..." class="img-circle">
      <div class="caption ">
        <h3>Emma Lee</h3>
        <h5>Project Manager, Company</h5>
        <p class="text-muted">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra mauris id eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit.""</p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-4">
  <div class="thumbnail">
    <img src="team_1.jpg" alt="..." class="img-circle">
    <div class="caption ">
      <h3>Emma Lee</h3>
      <h5>Project Manager, Company</h5>
      <p class="text-muted">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra mauris id eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit.""</p>
    </div>
  </div>
</div>
<div class="col-sm-6 col-md-4">
<div class="thumbnail">
  <img src="team_1.jpg" alt="..." class="img-circle">
  <div class="caption ">
    <h3>Emma Lee</h3>
    <h5>Project Manager, Company</h5>
    <p class="text-muted">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra mauris id eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit.""</p>
  </div>
</div>
</div>

  </div>

</div>

<footer>
    <div class="container-fluid footer1">
      <div class="row">
      <div class=" col-md-offset-2">
        <div class="col-md-3 pic">
          <h6>Flickr Postagram</h6>
            <img src="pic.jpg" alt="" class="col-md-3">
            <img src="pic.jpg" alt=""class="col-md-3">
            <img src="pic.jpg" alt=""class="col-md-3">
            <img src="pic.jpg" alt=""class="col-md-3">
            <img src="pic.jpg" alt=""class="col-md-3">
            <img src="pic.jpg" alt=""class="col-md-3">
            <img src="pic.jpg" alt=""class="col-md-3">
            <img src="pic.jpg" alt=""class="col-md-3">
        </div>

        <div class="col-md-2">
            <h6>Browse pages</h6>
            <p>
              About our company
              Our services
              Meet our team
              Explore our portfolio
              Get in touch with us
            </p>
        </div>
        <div class="col-md-3">
          <h6>Get in touch with us</h6>
          <p>
            <span class="business">Red & White Business, Inc.</span><br>
            775 Red building Ave, Suite B20
            San Francisco, CA 94227.
           (123) 456-7890
            email@domainname.com
          </p>
        </div>
        <div class="col-md-3">
          <h6>Subscribe</h6>
          <p>Lorem ipsum dolor sit amet, conafs sectetur adipisicing elit, sed dofrt Eiusmod tempor.</p>
          <form>
            <div class="form-group">
             <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
           </div>

           <button type="submit" class="btn btn-default">Subscribe</button>
          </form>
        </div>
      </div>
      </div>

    </div>
<div class="container-fluid footer2">


  <div class="container">
    <div class="row">
      <div class="col-md-offset-3">


      <div class="col-md-8">
      <img src="fb.png" alt="" />
      <img src="fb.png" alt="" />
      <img src="fb.png" alt="" />
      <img src="fb.png" alt="" />
      <img src="fb.png" alt="" />
      <img src="fb.png" alt="" />
      <img src="fb.png" alt="" />
      <p>
        ©2013 AdSays Creation Pvt. Ltd. All Rights Reserved.
      </p>
      </div>

      </div>
    </div>

  </div>
</div>
</footer>

  </body>
</html>
